{
  "name": "complaints-form-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.26",
    "aws-amplify": "^4.3.20",
    "formik": "^2.2.9",
    "next": "12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "^8.0.0",
    "redux": "^4.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
